#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/RAF.h
RAFAliases.h
../include/RAFAliases.h
Reaction.h
../include/Reaction.h
FoodCRS.h
../include/FoodCRS.h

../include/Solvers/RAFSolver1.h
RAF.h
../include/Solvers/RAF.h

../include/TestCaseProcessor.h
string
-
fstream
-
sstream
-
RAF.h
../include/RAF.h

../src/Types/FoodCRS.h
Reaction.h
../src/Types/Reaction.h
RAFAliases.h
../src/Types/RAFAliases.h

../src/Types/RAFAliases.h
unordered_set
-
unordered_map
-
set
-
iostream
-

../src/Types/Reaction.h
unordered_set
-
unordered_map
-
iostream
-
RAFAliases.h
../src/Types/RAFAliases.h

/Users/ollie/Downloads/Origins-of-Life/tests/small/smallTests.cpp
iostream
-
vector
-
set
-
string
-
fstream
-
sstream
-
stdexcept
-
RAF.h
/Users/ollie/Downloads/Origins-of-Life/tests/small/RAF.h
RAFSolver1.h
/Users/ollie/Downloads/Origins-of-Life/tests/small/RAFSolver1.h
TestCaseProcessor.h
/Users/ollie/Downloads/Origins-of-Life/tests/small/TestCaseProcessor.h

